name: Publish Docker Image
on: release:
  types: [published]
jobs:
  push_to_registry
  name: Push Docker image to Docker Hub
  runs-on: docker:git
  steps:
    - name: Login to docker
      uses: actions/login/
    - name: Push to Docker Hub
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: adisdurakovic/php7-fpm-web:7.4